<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Rooms/Engine/Maintenance/LitterBoxUSS.uss?fileID=7433441132597879392&amp;guid=573b968612a7887458a6575d3b2abc4e&amp;type=3#LitterBoxUSS"/>
    <ui:VisualElement class="litter-container">
        <ui:Label text="Find the Poo!" class="litter-title"/>
        <ui:VisualElement class="trays-grid">
            <ui:VisualElement class="litter-tray">
                <ui:VisualElement name="litter-poo" class="litter-poo"
                                  style="background-image: url(&quot;project://database/Assets/Media/Poo/3_poo.png?fileID=-1078356224&amp;guid=70051324f6ff1ea488f9762c7abcb80f&amp;type=3#big poo&quot;);"/>
            </ui:VisualElement>
            <ui:VisualElement class="litter-tray"/>
            <ui:VisualElement class="litter-tray"/>
            <ui:VisualElement class="litter-tray"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
