<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Rooms/Electrical/Maintenance/VomitUSS.uss?fileID=7433441132597879392&amp;guid=vomit-uss-guid&amp;type=3#VomitUSS" />
    <ui:VisualElement class="vomit-container">
        <ui:Label text="Clean Up the Mess!" class="vomit-title" />
        <ui:VisualElement class="vomit-area">
            <ui:VisualElement class="vomit-spot vomit-spot--1 vomit-tint-a">
                <ui:VisualElement class="vomit-blob vomit-blob--lobe"/>
                <ui:VisualElement class="vomit-blob vomit-blob--drip"/>
                <ui:VisualElement class="vomit-blob vomit-blob--fleck"/>
            </ui:VisualElement>
            <ui:VisualElement class="vomit-spot vomit-spot--2 vomit-tint-b">
                <ui:VisualElement class="vomit-blob vomit-blob--lobe"/>
                <ui:VisualElement class="vomit-blob vomit-blob--drip"/>
            </ui:VisualElement>
            <ui:VisualElement class="vomit-spot vomit-spot--3 vomit-tint-a">
                <ui:VisualElement class="vomit-blob vomit-blob--lobe"/>
                <ui:VisualElement class="vomit-blob vomit-blob--fleck"/>
            </ui:VisualElement>
            <ui:VisualElement class="vomit-spot vomit-spot--4 vomit-tint-c">
                <ui:VisualElement class="vomit-blob vomit-blob--drip"/>
                <ui:VisualElement class="vomit-blob vomit-blob--fleck"/>
            </ui:VisualElement>
            <ui:VisualElement class="vomit-spot vomit-spot--5 vomit-tint-b">
                <ui:VisualElement class="vomit-blob vomit-blob--lobe"/>
                <ui:VisualElement class="vomit-blob vomit-blob--drip"/>
                <ui:VisualElement class="vomit-blob vomit-blob--fleck"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
